<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin-top: 8px;
            background: #f5f5f5 url('images/manwithcar.png') no-repeat 30px 80px;
            background-size: 500px 500px;
        }
        h1{
            text-align: center;
            color: black;
            padding: 15px 5px;
            letter-spacing: 2px;
            text-decoration: underline;
        }
        a:link,a:visited{
            color: black;
            font-size: 20px;
            font-weight: bold;
            text-decoration: none;
            text-align: center;
            display: block;
            padding-top: 52px;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <h1>User Home Page</h1>

    <a href="booking.html">Book Ride</a>
    <a href="">Booking History</a>
    <a href="">View Drivers</a>
    <a href="">View Vehicle Details</a>
    <a href="changePass.html">Change Password</a> 
    <a href="login.html">Log Out</a>  
    
</body>
</html>